<!DOCTYPE html>
<html lang="en">

  <head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Personal Data Privacy - Login Page</title>
 

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="portfolio-item.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        
        <a class="navbar-brand" href="#">Personal Data Privacy - How to protect your personal data privacy?</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
               <a class="nav-link" href="/home">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="/Login">Login</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="/favoritelist">Favorite List</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Signup">Signup</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="/SeachList">SearchList</a>
              <li class="nav-item">
              <a class="nav-link" href="/Search">DataSearch</a>
            </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="portfolio-item.css" />
<title>CSS Login form</title>
</head>
<style>

body{
  margin: 0px;
  padding: 0px;
  background: #e6efbf;
}

h1{
  color: #000000;
  text-align: center;
  font-family: Arial;
  font-weight: normal;
  margin: 2em auto 0px;
}

.form{
  width: 400px;
  height: 260px;
  background: #edeff1;
  margin: 0px auto;
  padding-top: 20px;
  border-radius: 5px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}

input[type="text"]{
  display: block;
  width: 309px;
  height: 35px;
  margin: 15px auto;
  background: #fff;
  border: 0px;
  padding: 5px;
  font-size: 16px;
   border: 2px solid #fff;
  transition: all 0.3s ease;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

input[type="text"]:focus{
  border: 2px solid #1abc9d
}

input[type="submit"]{
  display: block;
  background: #d4e87f;
  width: 314px;
  padding: 12px;
  cursor: pointer;
  color: #000;
  border: 0px;
  margin: auto;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  font-size: 17px;
  transition: all 0.3s ease;
}

input[type="submit"]:hover{
  background: #c0e038
}
  
input[type="other"]{
  display: block;
  background: #ffecd1;
  width: 260px;
  padding: 10px;
  cursor: pointer;
  color: #000;
  border: 0px;
  margin: auto;
  border-radius: 2px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  font-size: 13px;
  transition: all 0.3s ease;
}

a{
  text-align: center;
  font-family: Arial;
  color: gray;
  display: block;
  margin: 15px auto;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 12px;
}

a:hover{
  color: #1abc9d;
}


::-webkit-input-placeholder {
   color: gray;
}

:-moz-placeholder { /* Firefox 18- */
   color: gray;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: gray;  
}

:-ms-input-placeholder {  
   color: gray;  
}
 </style>
  
<script>
$(document).ready(function()
{   


    // handle button clicks         
  
  $("#buttonme").click(function(){
    alert($('#formID').serialize());
    $.ajax(
      
      {
      url: "http://mydb-wingchoi06116707441.codeanyapp.com:8080/Login", 
      type: 'POST',
      data: $('#formID').serialize(),
      success: function(result){
        alert("ddd");
      alert("return="+result);  
        if(result > 1){
          window.localStorage.setItem("rnum", result);
          alert("dggg");
          var savernum = window.localStorage.getItem("rnum");
          alert(savernum);
       //   console.log("savernum="+savernum);
          window.location.href="/Logined";
        }
     // $("#div1").html(result);
          },error: function (xhr, textStatus, errorThrown) {
alert("error1="+textStatus);
                         console.log(textStatus);

                     }
      }
    );
  });
});
</script>
  

<body>
  <form id="formID">
    <h1>Login!</h1>
    Name: <input type="text" name="name" value="ChoiWingYan"/>
    PassWord: <input type="text" name="PassWord" value="123"/>
  </form>
    
  <button id="buttonme">
    Login!
  </button>

</body>

</html>
